spring.application.name=POS-System

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pos_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damonkert@gmail.com
spring.mail.password=pzxy ushs fmhk seud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.active=default

spring.app.JWTExpiration=8640000
spring.app.JWTSecret=YlN7yYzmrFe8N7jA6QFeUmW1f9NTZVt1Lr9nRD6pNZy0Sjv1K8K3zF7xVzsyqT8y

# Choose between local or s3
image.storage.type=local   # or "s3"

# AWS S3 config
aws.s3.bucket-name=
aws.s3.region=us-east-1
aws.accessKeyId=
aws.secretKey=